# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TENSORFLOW_DEMO
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/rajat/Documents/MS/Spring 2018/CSE 576/final_project/cse576-final-project/android_client/.externalNativeBuild/cmake/release/armeabi-v7a" && /home/rajat/Android/Sdk/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/rajat/Documents/MS/Spring 2018/CSE 576/final_project/cse576-final-project/android_client/.externalNativeBuild/cmake/release/armeabi-v7a" && /home/rajat/Android/Sdk/cmake/3.6.4111459/bin/cmake -H"/home/rajat/Documents/MS/Spring 2018/CSE 576/final_project/cse576-final-project/android_client/jni" -B"/home/rajat/Documents/MS/Spring 2018/CSE 576/final_project/cse576-final-project/android_client/.externalNativeBuild/cmake/release/armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target tensorflow_demo

build CMakeFiles/tensorflow_demo.dir/imageutils_jni.cc.o: CXX_COMPILER__tensorflow_demo /home/rajat/Documents/MS/Spring$ 2018/CSE$ 576/final_project/cse576-final-project/android_client/jni/imageutils_jni.cc
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = CMakeFiles/tensorflow_demo.dir/imageutils_jni.cc.o.d
  FLAGS = -isystem /home/rajat/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -mfloat-abi=softfp -mfpu=neon -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -Os -DNDEBUG  -fPIC
  INCLUDES = -I"/home/rajat/Documents/MS/Spring 2018/CSE 576" -I"/home/rajat/Documents/MS/Spring 2018/CSE 576/final_project/cse576-final-project/android_client/jni" -isystem /home/rajat/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/rajat/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /home/rajat/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = "/home/rajat/Documents/MS/Spring 2018/CSE 576/final_project/cse576-final-project/android_client/jni/imageutils_jni.cc"
  OBJECT_DIR = CMakeFiles/tensorflow_demo.dir
  OBJECT_FILE_DIR = CMakeFiles/tensorflow_demo.dir
  TARGET_COMPILE_PDB = CMakeFiles/tensorflow_demo.dir/
  TARGET_PDB = "/home/rajat/Documents/MS/Spring 2018/CSE 576/final_project/cse576-final-project/android_client/gradleBuild/intermediates/cmake/release/obj/armeabi-v7a/libtensorflow_demo.pdb"
build CMakeFiles/tensorflow_demo.dir/object_tracking/frame_pair.cc.o: CXX_COMPILER__tensorflow_demo /home/rajat/Documents/MS/Spring$ 2018/CSE$ 576/final_project/cse576-final-project/android_client/jni/object_tracking/frame_pair.cc
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = CMakeFiles/tensorflow_demo.dir/object_tracking/frame_pair.cc.o.d
  FLAGS = -isystem /home/rajat/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -mfloat-abi=softfp -mfpu=neon -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -Os -DNDEBUG  -fPIC
  INCLUDES = -I"/home/rajat/Documents/MS/Spring 2018/CSE 576" -I"/home/rajat/Documents/MS/Spring 2018/CSE 576/final_project/cse576-final-project/android_client/jni" -isystem /home/rajat/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/rajat/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /home/rajat/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = "/home/rajat/Documents/MS/Spring 2018/CSE 576/final_project/cse576-final-project/android_client/jni/object_tracking/frame_pair.cc"
  OBJECT_DIR = CMakeFiles/tensorflow_demo.dir
  OBJECT_FILE_DIR = CMakeFiles/tensorflow_demo.dir/object_tracking
  TARGET_COMPILE_PDB = CMakeFiles/tensorflow_demo.dir/
  TARGET_PDB = "/home/rajat/Documents/MS/Spring 2018/CSE 576/final_project/cse576-final-project/android_client/gradleBuild/intermediates/cmake/release/obj/armeabi-v7a/libtensorflow_demo.pdb"
build CMakeFiles/tensorflow_demo.dir/object_tracking/image_neon.cc.o: CXX_COMPILER__tensorflow_demo /home/rajat/Documents/MS/Spring$ 2018/CSE$ 576/final_project/cse576-final-project/android_client/jni/object_tracking/image_neon.cc
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = CMakeFiles/tensorflow_demo.dir/object_tracking/image_neon.cc.o.d
  FLAGS = -isystem /home/rajat/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -mfloat-abi=softfp -mfpu=neon -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -Os -DNDEBUG  -fPIC
  INCLUDES = -I"/home/rajat/Documents/MS/Spring 2018/CSE 576" -I"/home/rajat/Documents/MS/Spring 2018/CSE 576/final_project/cse576-final-project/android_client/jni" -isystem /home/rajat/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/rajat/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /home/rajat/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = "/home/rajat/Documents/MS/Spring 2018/CSE 576/final_project/cse576-final-project/android_client/jni/object_tracking/image_neon.cc"
  OBJECT_DIR = CMakeFiles/tensorflow_demo.dir
  OBJECT_FILE_DIR = CMakeFiles/tensorflow_demo.dir/object_tracking
  TARGET_COMPILE_PDB = CMakeFiles/tensorflow_demo.dir/
  TARGET_PDB = "/home/rajat/Documents/MS/Spring 2018/CSE 576/final_project/cse576-final-project/android_client/gradleBuild/intermediates/cmake/release/obj/armeabi-v7a/libtensorflow_demo.pdb"
build CMakeFiles/tensorflow_demo.dir/object_tracking/keypoint_detector.cc.o: CXX_COMPILER__tensorflow_demo /home/rajat/Documents/MS/Spring$ 2018/CSE$ 576/final_project/cse576-final-project/android_client/jni/object_tracking/keypoint_detector.cc
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = CMakeFiles/tensorflow_demo.dir/object_tracking/keypoint_detector.cc.o.d
  FLAGS = -isystem /home/rajat/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -mfloat-abi=softfp -mfpu=neon -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -Os -DNDEBUG  -fPIC
  INCLUDES = -I"/home/rajat/Documents/MS/Spring 2018/CSE 576" -I"/home/rajat/Documents/MS/Spring 2018/CSE 576/final_project/cse576-final-project/android_client/jni" -isystem /home/rajat/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/rajat/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /home/rajat/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = "/home/rajat/Documents/MS/Spring 2018/CSE 576/final_project/cse576-final-project/android_client/jni/object_tracking/keypoint_detector.cc"
  OBJECT_DIR = CMakeFiles/tensorflow_demo.dir
  OBJECT_FILE_DIR = CMakeFiles/tensorflow_demo.dir/object_tracking
  TARGET_COMPILE_PDB = CMakeFiles/tensorflow_demo.dir/
  TARGET_PDB = "/home/rajat/Documents/MS/Spring 2018/CSE 576/final_project/cse576-final-project/android_client/gradleBuild/intermediates/cmake/release/obj/armeabi-v7a/libtensorflow_demo.pdb"
build CMakeFiles/tensorflow_demo.dir/object_tracking/logging.cc.o: CXX_COMPILER__tensorflow_demo /home/rajat/Documents/MS/Spring$ 2018/CSE$ 576/final_project/cse576-final-project/android_client/jni/object_tracking/logging.cc
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = CMakeFiles/tensorflow_demo.dir/object_tracking/logging.cc.o.d
  FLAGS = -isystem /home/rajat/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -mfloat-abi=softfp -mfpu=neon -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -Os -DNDEBUG  -fPIC
  INCLUDES = -I"/home/rajat/Documents/MS/Spring 2018/CSE 576" -I"/home/rajat/Documents/MS/Spring 2018/CSE 576/final_project/cse576-final-project/android_client/jni" -isystem /home/rajat/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/rajat/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /home/rajat/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = "/home/rajat/Documents/MS/Spring 2018/CSE 576/final_project/cse576-final-project/android_client/jni/object_tracking/logging.cc"
  OBJECT_DIR = CMakeFiles/tensorflow_demo.dir
  OBJECT_FILE_DIR = CMakeFiles/tensorflow_demo.dir/object_tracking
  TARGET_COMPILE_PDB = CMakeFiles/tensorflow_demo.dir/
  TARGET_PDB = "/home/rajat/Documents/MS/Spring 2018/CSE 576/final_project/cse576-final-project/android_client/gradleBuild/intermediates/cmake/release/obj/armeabi-v7a/libtensorflow_demo.pdb"
build CMakeFiles/tensorflow_demo.dir/object_tracking/object_detector.cc.o: CXX_COMPILER__tensorflow_demo /home/rajat/Documents/MS/Spring$ 2018/CSE$ 576/final_project/cse576-final-project/android_client/jni/object_tracking/object_detector.cc
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = CMakeFiles/tensorflow_demo.dir/object_tracking/object_detector.cc.o.d
  FLAGS = -isystem /home/rajat/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -mfloat-abi=softfp -mfpu=neon -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -Os -DNDEBUG  -fPIC
  INCLUDES = -I"/home/rajat/Documents/MS/Spring 2018/CSE 576" -I"/home/rajat/Documents/MS/Spring 2018/CSE 576/final_project/cse576-final-project/android_client/jni" -isystem /home/rajat/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/rajat/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /home/rajat/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = "/home/rajat/Documents/MS/Spring 2018/CSE 576/final_project/cse576-final-project/android_client/jni/object_tracking/object_detector.cc"
  OBJECT_DIR = CMakeFiles/tensorflow_demo.dir
  OBJECT_FILE_DIR = CMakeFiles/tensorflow_demo.dir/object_tracking
  TARGET_COMPILE_PDB = CMakeFiles/tensorflow_demo.dir/
  TARGET_PDB = "/home/rajat/Documents/MS/Spring 2018/CSE 576/final_project/cse576-final-project/android_client/gradleBuild/intermediates/cmake/release/obj/armeabi-v7a/libtensorflow_demo.pdb"
build CMakeFiles/tensorflow_demo.dir/object_tracking/object_tracker.cc.o: CXX_COMPILER__tensorflow_demo /home/rajat/Documents/MS/Spring$ 2018/CSE$ 576/final_project/cse576-final-project/android_client/jni/object_tracking/object_tracker.cc
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = CMakeFiles/tensorflow_demo.dir/object_tracking/object_tracker.cc.o.d
  FLAGS = -isystem /home/rajat/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -mfloat-abi=softfp -mfpu=neon -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -Os -DNDEBUG  -fPIC
  INCLUDES = -I"/home/rajat/Documents/MS/Spring 2018/CSE 576" -I"/home/rajat/Documents/MS/Spring 2018/CSE 576/final_project/cse576-final-project/android_client/jni" -isystem /home/rajat/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/rajat/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /home/rajat/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = "/home/rajat/Documents/MS/Spring 2018/CSE 576/final_project/cse576-final-project/android_client/jni/object_tracking/object_tracker.cc"
  OBJECT_DIR = CMakeFiles/tensorflow_demo.dir
  OBJECT_FILE_DIR = CMakeFiles/tensorflow_demo.dir/object_tracking
  TARGET_COMPILE_PDB = CMakeFiles/tensorflow_demo.dir/
  TARGET_PDB = "/home/rajat/Documents/MS/Spring 2018/CSE 576/final_project/cse576-final-project/android_client/gradleBuild/intermediates/cmake/release/obj/armeabi-v7a/libtensorflow_demo.pdb"
build CMakeFiles/tensorflow_demo.dir/object_tracking/object_tracker_jni.cc.o: CXX_COMPILER__tensorflow_demo /home/rajat/Documents/MS/Spring$ 2018/CSE$ 576/final_project/cse576-final-project/android_client/jni/object_tracking/object_tracker_jni.cc
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = CMakeFiles/tensorflow_demo.dir/object_tracking/object_tracker_jni.cc.o.d
  FLAGS = -isystem /home/rajat/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -mfloat-abi=softfp -mfpu=neon -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -Os -DNDEBUG  -fPIC
  INCLUDES = -I"/home/rajat/Documents/MS/Spring 2018/CSE 576" -I"/home/rajat/Documents/MS/Spring 2018/CSE 576/final_project/cse576-final-project/android_client/jni" -isystem /home/rajat/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/rajat/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /home/rajat/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = "/home/rajat/Documents/MS/Spring 2018/CSE 576/final_project/cse576-final-project/android_client/jni/object_tracking/object_tracker_jni.cc"
  OBJECT_DIR = CMakeFiles/tensorflow_demo.dir
  OBJECT_FILE_DIR = CMakeFiles/tensorflow_demo.dir/object_tracking
  TARGET_COMPILE_PDB = CMakeFiles/tensorflow_demo.dir/
  TARGET_PDB = "/home/rajat/Documents/MS/Spring 2018/CSE 576/final_project/cse576-final-project/android_client/gradleBuild/intermediates/cmake/release/obj/armeabi-v7a/libtensorflow_demo.pdb"
build CMakeFiles/tensorflow_demo.dir/object_tracking/optical_flow.cc.o: CXX_COMPILER__tensorflow_demo /home/rajat/Documents/MS/Spring$ 2018/CSE$ 576/final_project/cse576-final-project/android_client/jni/object_tracking/optical_flow.cc
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = CMakeFiles/tensorflow_demo.dir/object_tracking/optical_flow.cc.o.d
  FLAGS = -isystem /home/rajat/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -mfloat-abi=softfp -mfpu=neon -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -Os -DNDEBUG  -fPIC
  INCLUDES = -I"/home/rajat/Documents/MS/Spring 2018/CSE 576" -I"/home/rajat/Documents/MS/Spring 2018/CSE 576/final_project/cse576-final-project/android_client/jni" -isystem /home/rajat/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/rajat/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /home/rajat/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = "/home/rajat/Documents/MS/Spring 2018/CSE 576/final_project/cse576-final-project/android_client/jni/object_tracking/optical_flow.cc"
  OBJECT_DIR = CMakeFiles/tensorflow_demo.dir
  OBJECT_FILE_DIR = CMakeFiles/tensorflow_demo.dir/object_tracking
  TARGET_COMPILE_PDB = CMakeFiles/tensorflow_demo.dir/
  TARGET_PDB = "/home/rajat/Documents/MS/Spring 2018/CSE 576/final_project/cse576-final-project/android_client/gradleBuild/intermediates/cmake/release/obj/armeabi-v7a/libtensorflow_demo.pdb"
build CMakeFiles/tensorflow_demo.dir/object_tracking/time_log.cc.o: CXX_COMPILER__tensorflow_demo /home/rajat/Documents/MS/Spring$ 2018/CSE$ 576/final_project/cse576-final-project/android_client/jni/object_tracking/time_log.cc
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = CMakeFiles/tensorflow_demo.dir/object_tracking/time_log.cc.o.d
  FLAGS = -isystem /home/rajat/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -mfloat-abi=softfp -mfpu=neon -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -Os -DNDEBUG  -fPIC
  INCLUDES = -I"/home/rajat/Documents/MS/Spring 2018/CSE 576" -I"/home/rajat/Documents/MS/Spring 2018/CSE 576/final_project/cse576-final-project/android_client/jni" -isystem /home/rajat/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/rajat/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /home/rajat/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = "/home/rajat/Documents/MS/Spring 2018/CSE 576/final_project/cse576-final-project/android_client/jni/object_tracking/time_log.cc"
  OBJECT_DIR = CMakeFiles/tensorflow_demo.dir
  OBJECT_FILE_DIR = CMakeFiles/tensorflow_demo.dir/object_tracking
  TARGET_COMPILE_PDB = CMakeFiles/tensorflow_demo.dir/
  TARGET_PDB = "/home/rajat/Documents/MS/Spring 2018/CSE 576/final_project/cse576-final-project/android_client/gradleBuild/intermediates/cmake/release/obj/armeabi-v7a/libtensorflow_demo.pdb"
build CMakeFiles/tensorflow_demo.dir/object_tracking/tracked_object.cc.o: CXX_COMPILER__tensorflow_demo /home/rajat/Documents/MS/Spring$ 2018/CSE$ 576/final_project/cse576-final-project/android_client/jni/object_tracking/tracked_object.cc
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = CMakeFiles/tensorflow_demo.dir/object_tracking/tracked_object.cc.o.d
  FLAGS = -isystem /home/rajat/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -mfloat-abi=softfp -mfpu=neon -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -Os -DNDEBUG  -fPIC
  INCLUDES = -I"/home/rajat/Documents/MS/Spring 2018/CSE 576" -I"/home/rajat/Documents/MS/Spring 2018/CSE 576/final_project/cse576-final-project/android_client/jni" -isystem /home/rajat/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/rajat/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /home/rajat/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = "/home/rajat/Documents/MS/Spring 2018/CSE 576/final_project/cse576-final-project/android_client/jni/object_tracking/tracked_object.cc"
  OBJECT_DIR = CMakeFiles/tensorflow_demo.dir
  OBJECT_FILE_DIR = CMakeFiles/tensorflow_demo.dir/object_tracking
  TARGET_COMPILE_PDB = CMakeFiles/tensorflow_demo.dir/
  TARGET_PDB = "/home/rajat/Documents/MS/Spring 2018/CSE 576/final_project/cse576-final-project/android_client/gradleBuild/intermediates/cmake/release/obj/armeabi-v7a/libtensorflow_demo.pdb"
build CMakeFiles/tensorflow_demo.dir/object_tracking/utils_neon.cc.o: CXX_COMPILER__tensorflow_demo /home/rajat/Documents/MS/Spring$ 2018/CSE$ 576/final_project/cse576-final-project/android_client/jni/object_tracking/utils_neon.cc
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = CMakeFiles/tensorflow_demo.dir/object_tracking/utils_neon.cc.o.d
  FLAGS = -isystem /home/rajat/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -mfloat-abi=softfp -mfpu=neon -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -Os -DNDEBUG  -fPIC
  INCLUDES = -I"/home/rajat/Documents/MS/Spring 2018/CSE 576" -I"/home/rajat/Documents/MS/Spring 2018/CSE 576/final_project/cse576-final-project/android_client/jni" -isystem /home/rajat/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/rajat/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /home/rajat/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = "/home/rajat/Documents/MS/Spring 2018/CSE 576/final_project/cse576-final-project/android_client/jni/object_tracking/utils_neon.cc"
  OBJECT_DIR = CMakeFiles/tensorflow_demo.dir
  OBJECT_FILE_DIR = CMakeFiles/tensorflow_demo.dir/object_tracking
  TARGET_COMPILE_PDB = CMakeFiles/tensorflow_demo.dir/
  TARGET_PDB = "/home/rajat/Documents/MS/Spring 2018/CSE 576/final_project/cse576-final-project/android_client/gradleBuild/intermediates/cmake/release/obj/armeabi-v7a/libtensorflow_demo.pdb"
build CMakeFiles/tensorflow_demo.dir/rgb2yuv.cc.o: CXX_COMPILER__tensorflow_demo /home/rajat/Documents/MS/Spring$ 2018/CSE$ 576/final_project/cse576-final-project/android_client/jni/rgb2yuv.cc
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = CMakeFiles/tensorflow_demo.dir/rgb2yuv.cc.o.d
  FLAGS = -isystem /home/rajat/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -mfloat-abi=softfp -mfpu=neon -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -Os -DNDEBUG  -fPIC
  INCLUDES = -I"/home/rajat/Documents/MS/Spring 2018/CSE 576" -I"/home/rajat/Documents/MS/Spring 2018/CSE 576/final_project/cse576-final-project/android_client/jni" -isystem /home/rajat/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/rajat/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /home/rajat/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = "/home/rajat/Documents/MS/Spring 2018/CSE 576/final_project/cse576-final-project/android_client/jni/rgb2yuv.cc"
  OBJECT_DIR = CMakeFiles/tensorflow_demo.dir
  OBJECT_FILE_DIR = CMakeFiles/tensorflow_demo.dir
  TARGET_COMPILE_PDB = CMakeFiles/tensorflow_demo.dir/
  TARGET_PDB = "/home/rajat/Documents/MS/Spring 2018/CSE 576/final_project/cse576-final-project/android_client/gradleBuild/intermediates/cmake/release/obj/armeabi-v7a/libtensorflow_demo.pdb"
build CMakeFiles/tensorflow_demo.dir/yuv2rgb.cc.o: CXX_COMPILER__tensorflow_demo /home/rajat/Documents/MS/Spring$ 2018/CSE$ 576/final_project/cse576-final-project/android_client/jni/yuv2rgb.cc
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = CMakeFiles/tensorflow_demo.dir/yuv2rgb.cc.o.d
  FLAGS = -isystem /home/rajat/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -mfloat-abi=softfp -mfpu=neon -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -Os -DNDEBUG  -fPIC
  INCLUDES = -I"/home/rajat/Documents/MS/Spring 2018/CSE 576" -I"/home/rajat/Documents/MS/Spring 2018/CSE 576/final_project/cse576-final-project/android_client/jni" -isystem /home/rajat/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/rajat/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /home/rajat/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = "/home/rajat/Documents/MS/Spring 2018/CSE 576/final_project/cse576-final-project/android_client/jni/yuv2rgb.cc"
  OBJECT_DIR = CMakeFiles/tensorflow_demo.dir
  OBJECT_FILE_DIR = CMakeFiles/tensorflow_demo.dir
  TARGET_COMPILE_PDB = CMakeFiles/tensorflow_demo.dir/
  TARGET_PDB = "/home/rajat/Documents/MS/Spring 2018/CSE 576/final_project/cse576-final-project/android_client/gradleBuild/intermediates/cmake/release/obj/armeabi-v7a/libtensorflow_demo.pdb"

# =============================================================================
# Link build statements for SHARED_LIBRARY target tensorflow_demo


#############################################
# Link the shared library /home/rajat/Documents/MS/Spring 2018/CSE 576/final_project/cse576-final-project/android_client/gradleBuild/intermediates/cmake/release/obj/armeabi-v7a/libtensorflow_demo.so

build /home/rajat/Documents/MS/Spring$ 2018/CSE$ 576/final_project/cse576-final-project/android_client/gradleBuild/intermediates/cmake/release/obj/armeabi-v7a/libtensorflow_demo.so: CXX_SHARED_LIBRARY_LINKER__tensorflow_demo CMakeFiles/tensorflow_demo.dir/imageutils_jni.cc.o CMakeFiles/tensorflow_demo.dir/object_tracking/frame_pair.cc.o CMakeFiles/tensorflow_demo.dir/object_tracking/image_neon.cc.o CMakeFiles/tensorflow_demo.dir/object_tracking/keypoint_detector.cc.o CMakeFiles/tensorflow_demo.dir/object_tracking/logging.cc.o CMakeFiles/tensorflow_demo.dir/object_tracking/object_detector.cc.o CMakeFiles/tensorflow_demo.dir/object_tracking/object_tracker.cc.o CMakeFiles/tensorflow_demo.dir/object_tracking/object_tracker_jni.cc.o CMakeFiles/tensorflow_demo.dir/object_tracking/optical_flow.cc.o CMakeFiles/tensorflow_demo.dir/object_tracking/time_log.cc.o CMakeFiles/tensorflow_demo.dir/object_tracking/tracked_object.cc.o CMakeFiles/tensorflow_demo.dir/object_tracking/utils_neon.cc.o CMakeFiles/tensorflow_demo.dir/rgb2yuv.cc.o CMakeFiles/tensorflow_demo.dir/yuv2rgb.cc.o
  LANGUAGE_COMPILE_FLAGS = -isystem /home/rajat/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -mfloat-abi=softfp -mfpu=neon -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -Os -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a --sysroot /home/rajat/Android/Sdk/ndk-bundle/platforms/android-21/arch-arm -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--no-undefined -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now                                -Wl,--allow-multiple-definition                               -Wl,--whole-archive -fPIE -v
  LINK_LIBRARIES = -landroid -llog -ljnigraphics -lm -latomic -lz -latomic -lm "/home/rajat/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/libgnustl_static.a"
  OBJECT_DIR = CMakeFiles/tensorflow_demo.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libtensorflow_demo.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/tensorflow_demo.dir/
  TARGET_FILE = "/home/rajat/Documents/MS/Spring 2018/CSE 576/final_project/cse576-final-project/android_client/gradleBuild/intermediates/cmake/release/obj/armeabi-v7a/libtensorflow_demo.so"
  TARGET_PDB = "/home/rajat/Documents/MS/Spring 2018/CSE 576/final_project/cse576-final-project/android_client/gradleBuild/intermediates/cmake/release/obj/armeabi-v7a/libtensorflow_demo.pdb"
# =============================================================================
# Target aliases.

build libtensorflow_demo.so: phony /home/rajat/Documents/MS/Spring$ 2018/CSE$ 576/final_project/cse576-final-project/android_client/gradleBuild/intermediates/cmake/release/obj/armeabi-v7a/libtensorflow_demo.so
build tensorflow_demo: phony /home/rajat/Documents/MS/Spring$ 2018/CSE$ 576/final_project/cse576-final-project/android_client/gradleBuild/intermediates/cmake/release/obj/armeabi-v7a/libtensorflow_demo.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /home/rajat/Documents/MS/Spring$ 2018/CSE$ 576/final_project/cse576-final-project/android_client/gradleBuild/intermediates/cmake/release/obj/armeabi-v7a/libtensorflow_demo.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCompilerIdDetection.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerId.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseArguments.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Borland-DetermineCompiler.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-DetermineCompiler.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Cray-DetermineCompiler.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GHS-DetermineCompiler.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU-C-FeatureTests.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU-C.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU-CXX-FeatureTests.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU-CXX.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU-DetermineCompiler.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/IAR-DetermineCompiler.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Intel-DetermineCompiler.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/PGI-DetermineCompiler.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/SCO-DetermineCompiler.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/TI-DetermineCompiler.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /home/rajat/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake /home/rajat/Documents/MS/Spring$ 2018/CSE$ 576/final_project/cse576-final-project/android_client/jni/CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCompilerIdDetection.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerId.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseArguments.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Borland-DetermineCompiler.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-DetermineCompiler.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Cray-DetermineCompiler.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GHS-DetermineCompiler.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU-C-FeatureTests.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU-C.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU-CXX-FeatureTests.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU-CXX.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU-DetermineCompiler.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/IAR-DetermineCompiler.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Intel-DetermineCompiler.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/PGI-DetermineCompiler.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/SCO-DetermineCompiler.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/TI-DetermineCompiler.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /home/rajat/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /home/rajat/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake /home/rajat/Documents/MS/Spring$ 2018/CSE$ 576/final_project/cse576-final-project/android_client/jni/CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
