\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lecun2015lenet}
\citation{krizhevsky2012imagenet}
\citation{huang2017speed}
\citation{howard2017mobilenets,iandola2016squeezenet,rastegari2016xnor}
\citation{geiger2012we}
\citation{howard2017mobilenets,liu2016ssd}
\citation{everingham2010pascal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}{figure.caption.2}}
\citation{redmon2016you,liu2016ssd}
\citation{huang2017speed}
\citation{huang2017speed}
\citation{huang2017speed}
\@writefile{toc}{\contentsline {section}{\numberline {2}Object Detection Pipeline}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{2}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How Good is your Detection algorithm ?}{2}{section.3}}
\citation{howard2017mobilenets}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Mobilenet-SSD Architecture}{3}{section.4}}
\citation{geiger2012we}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Single Shot Multibox detector (SSD)\relax }}{4}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}KITTI Dataset}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Images from the KITTI dataset\relax }}{4}{figure.caption.6}}
\citation{liu2016ssd}
\citation{shrivastava2016training}
\@writefile{toc}{\contentsline {section}{\numberline {6}Transfer Learning}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Loss function}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Localization loss}{5}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Classification loss(or Confidence loss)}{5}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Training}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results and Discussions}{6}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 2-D scatterplot of the Student Database\relax }}{6}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image}{{6}{6}{2-D scatterplot of the Student Database\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average Precision on the Validation set\relax }}{6}{table.caption.7}}
\newlabel{table:student}{{1}{6}{Average Precision on the Validation set\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example predictions from validation set\relax }}{7}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Android Implementation and Benchmarking}{7}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) Stopping at an intersection (b) Following a cyclist\relax }}{7}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a) Taking a turn (b) Driving past a truck\relax }}{8}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CPU and Memory usage while running the app\relax }}{8}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{8}{section.8}}
\bibstyle{plain}
\bibdata{refs_cv}
\bibcite{everingham2010pascal}{{1}{}{{}}{{}}}
\bibcite{geiger2012we}{{2}{}{{}}{{}}}
\bibcite{howard2017mobilenets}{{3}{}{{}}{{}}}
\bibcite{huang2017speed}{{4}{}{{}}{{}}}
\bibcite{iandola2016squeezenet}{{5}{}{{}}{{}}}
\bibcite{krizhevsky2012imagenet}{{6}{}{{}}{{}}}
\bibcite{lecun2015lenet}{{7}{}{{}}{{}}}
\bibcite{liu2016ssd}{{8}{}{{}}{{}}}
\bibcite{rastegari2016xnor}{{9}{}{{}}{{}}}
\bibcite{redmon2016you}{{10}{}{{}}{{}}}
\bibcite{shrivastava2016training}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
